spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@${DB_INSTANCE}.pjxdzvf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${DB_INSTANCE}
logging.level.org.springframework.web=${SPRING_LOG_LEVEL}
logging.level.org.springframework.security=${SPRING_LOG_LEVEL}
logging.level.org.springframework.data.mongodb=${SPRING_LOG_LEVEL}
management.endpoints.web.exposure.include=health,info
#logging.level.org.springframework.boot.actuate=DEBUG
management.endpoint.health.show-details=never



